<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="btBack" prefHeight="750.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.EditPlannerController">
   <children>
      <Rectangle fx:id="rectangleEP" arcHeight="5.0" arcWidth="5.0" fill="#ffdcdc" height="157.0" stroke="TRANSPARENT" strokeType="INSIDE" width="750.0" />
      <ListView fx:id="tblViewMorningEP" layoutX="164.0" layoutY="196.0" prefHeight="133.0" prefWidth="411.0" />
      <ListView fx:id="tblViewAfternoonEP" layoutX="164.0" layoutY="329.0" prefHeight="133.0" prefWidth="411.0" />
      <ListView fx:id="tblViewNightEP" layoutX="164.0" layoutY="462.0" prefHeight="133.0" prefWidth="411.0" />
      <ImageView fitHeight="69.0" fitWidth="63.0" layoutX="594.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="69.0" fitWidth="63.0" layoutX="594.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="69.0" fitWidth="63.0" layoutX="594.0" layoutY="494.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="tfTask" layoutX="170.0" layoutY="636.0" onAction="#handle" prefHeight="51.0" prefWidth="299.0" />
      <Button fx:id="btDelete" layoutX="479.0" layoutY="670.0" mnemonicParsing="false" onAction="#handle" prefHeight="33.0" prefWidth="110.0" style="-fx-background-color: #ffdcdc;" text="Delete" textFill="#836b60" />
      <Button fx:id="btBack" layoutX="36.0" layoutY="29.0" mnemonicParsing="false" onAction="#handle" prefHeight="22.0" prefWidth="148.0" style="-fx-background-color: #ffffff;" text="Back" textAlignment="CENTER" textFill="#836b60">
         <font>
            <Font name="October Devanagari Medium" size="35.0" />
         </font>
      </Button>
      <Button fx:id="btAdd" layoutX="479.0" layoutY="616.0" mnemonicParsing="false" onAction="#handle" prefHeight="33.0" prefWidth="110.0" style="-fx-background-color: #ffdcdc;" text="Add" textFill="#836b60" />
   </children>
</AnchorPane>
