<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="750.0" maxWidth="750.0" prefHeight="750.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.PlannerController">
   <children>
      <Pane layoutX="155.0" layoutY="163.0" maxHeight="750.0" maxWidth="750.0" prefHeight="750.0" prefWidth="750.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ListView fx:id="listMorning" layoutX="164.0" layoutY="196.0" prefHeight="133.0" prefWidth="411.0" />
            <ListView fx:id="listAfternoon" layoutX="164.0" layoutY="328.0" prefHeight="133.0" prefWidth="411.0" />
            <ImageView fx:id="imgCat" fitHeight="231.0" fitWidth="230.0" layoutX="520.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/phil.jpeg" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <ListView fx:id="listEvening" editable="true" layoutX="164.0" layoutY="460.0" prefHeight="133.0" prefWidth="411.0" />
            <ImageView fitHeight="69.0" fitWidth="63.0" layoutX="594.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/sun.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="63.0" layoutX="597.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/cloud.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="67.0" fitWidth="70.0" layoutX="592.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/moon.png" />
               </image>
            </ImageView>
            <Button fx:id="btEdit" layoutX="173.0" layoutY="635.0" mnemonicParsing="false" onAction="#handle" onMouseClicked="#handle" prefHeight="59.0" prefWidth="147.0" style="-fx-background-color: white;" text="Edit Planner" textAlignment="CENTER" textFill="#836b60">
               <font>
                  <Font name="October Devanagari Medium" size="19.0" />
               </font>
            </Button>
            <Button fx:id="btTimer" layoutX="370.0" layoutY="635.0" mnemonicParsing="false" onAction="#handle" onMouseClicked="#handle" prefHeight="59.0" prefWidth="147.0" style="-fx-background-color: white;" text="Start a Timer!" textAlignment="CENTER" textFill="#836b60">
               <font>
                  <Font name="October Devanagari Medium" size="19.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#ffdcdc" height="157.0" stroke="TRANSPARENT" strokeType="INSIDE" width="750.0" AnchorPane.leftAnchor="0.0" />
      <Text fill="#836b60" layoutX="216.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Planner">
         <font>
            <Font name="October Devanagari Medium" size="60.0" />
         </font>
      </Text>
      <Button fx:id="btBack" layoutX="20.0" layoutY="52.0" mnemonicParsing="false" onAction="#handle" onMouseClicked="#handle" prefHeight="59.0" prefWidth="147.0" style="-fx-background-color: white;" text="Back" textAlignment="CENTER" textFill="#836b60">
         <font>
            <Font name="October Devanagari Medium" size="35.0" />
         </font>
      </Button>
      <Text fx:id="txtCat" layoutX="586.0" layoutY="588.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click on a task, then start a timer!" textAlignment="CENTER" wrappingWidth="134.4290771484375" />
   </children>
</AnchorPane>
