<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TimerController">
   <children>
      <TextField fx:id="input" layoutX="332.0" layoutY="341.0" onKeyPressed="#handle" prefHeight="31.0" prefWidth="42.0" />
      <Text fx:id="zero" layoutX="377.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text=": 00" wrappingWidth="26.0" />
      <Text fx:id="timer" layoutX="301.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="177.6708984375" />
   </children>
</AnchorPane>
