<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TimerController">
   <children>
      <TextField fx:id="input" layoutX="243.0" layoutY="613.0" prefHeight="19.0" prefWidth="125.0" />
      <Text fx:id="zero" layoutX="375.0" layoutY="630.0" strokeType="OUTSIDE" strokeWidth="0.0" text=": 00" wrappingWidth="49.0" />
      <Text fx:id="timer" layoutX="286.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Task title://test&quot;" textAlignment="CENTER" wrappingWidth="177.6708984375" />
      <Button fx:id="pause" layoutX="415.0" layoutY="609.0" mnemonicParsing="false" onAction="#handle" prefHeight="33.0" prefWidth="110.0" style="-fx-background-color: #ffdcdc;" text="Pause" textFill="#836b60" />
      <Button fx:id="done" layoutX="250.0" layoutY="609.0" mnemonicParsing="false" onAction="#handle" prefHeight="33.0" prefWidth="110.0" style="-fx-background-color: #ffdcdc;" text="Done" textFill="#836b60" />
      <Button fx:id="resume" layoutX="415.0" layoutY="609.0" mnemonicParsing="false" onAction="#handle" prefHeight="33.0" prefWidth="110.0" style="-fx-background-color: #ffdcdc;" text="Resume" textFill="#836b60" />
      <Button fx:id="start" layoutX="415.0" layoutY="609.0" mnemonicParsing="false" onAction="#handle" prefHeight="33.0" prefWidth="110.0" style="-fx-background-color: #ffdcdc;" text="Start" textFill="#836b60" />
      <Rectangle fx:id="rectangleTV" arcHeight="5.0" arcWidth="5.0" fill="#ffdcdc" height="157.0" stroke="TRANSPARENT" strokeType="INSIDE" width="750.0" />
      <Button fx:id="back" layoutX="24.0" layoutY="49.0" mnemonicParsing="false" onAction="#handle" onMouseClicked="#handle" prefHeight="59.0" prefWidth="147.0" style="-fx-background-color: white;" text="Back" textAlignment="CENTER" textFill="#836b60">
         <font>
            <Font name="October Devanagari Medium" size="35.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
