<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="D:/Documents/planner app/PlannerApp.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HelpingPaw/jaragain.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=HelpingPaw/src=/optional=/true=/=/maven.pomderived=/true=/&lt;application{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/HelpingPaw/.classpath"/>
        <file path="/HelpingPaw/jaragain.jardesc"/>
        <file path="/HelpingPaw/.gitignore"/>
        <file path="/HelpingPaw/.project"/>
        <folder path="/HelpingPaw/target"/>
        <file path="/HelpingPaw/.DS_Store"/>
        <file path="/HelpingPaw/build.fxbuild"/>
        <file path="/HelpingPaw/pom.xml"/>
        <javaElement handleIdentifier="=HelpingPaw/src=/optional=/true=/=/maven.pomderived=/true=/"/>
    </selectedElements>
</jardesc>
